class Solution {
    maximumPath(Matrix,n){
        //code here
        for(let i=1;i<n;i++) {
            for(let j=0;j<n;j++) {
                if(j>0 && j<n-1) {
                    Matrix[i][j] += Math.max(Matrix[i-1][j],Matrix[i-1][j-1],Matrix[i-1][j+1]);
                }else if(j>0) {
                    Matrix[i][j] += Math.max(Matrix[i-1][j],Matrix[i-1][j-1]);
                }else if(j<n-1) {
                    Matrix[i][j] += Math.max(Matrix[i-1][j],Matrix[i-1][j+1]);
                }
            }
        }
        let ans = 0;
        for(let j=0;j<n;j++) {
            ans = Math.max(Matrix[n-1][j],ans);
        }
        return ans;
    }
        
}